1
Estadio Vicente Calderon
2000000
65000
5000
0
10
Facultad de Fisicas
500
-200
300
1
20
Facultad de Matematicas
500
-100
300
1
30
Facultad de Medicina
750
-800
500
1
42
Facultad de Informatica
900
-300
1200
1
50
Banco
1000
1200
-400
1
69
Estadio Mestalla
500000
4000
1000
0
81
Supermercado
500
300
0
0
90
Reprografia
100
0
50
0
91
Reprografia
100
0
50
0
92
Reprografia
100
0
50
2
100
Gasolinera
1000
600
-200
1
120
Restaurante del vestido
300
2
100
1
142
Servicio de atencion a estudiantes
1000
-100
400
1
150
Estadio Monumental
800000
900
500
0
-1